<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature six</title>
    <style>
        .main-table {
            margin: 100px auto;
            background: linear-gradient(to right top, black 15%, orangered 15%-20%, orangered 20%-30%, black 20%, black 30%, orangered 30%-35%, orangered 35%-40%, black 35%, black 40%, black 65%-70%, orangered 65%-70%, orangered 70%-75%, black 70%, black 70%-80%, black 80%, orangered 80%-90%, orangered 85%-90%, orangered 85%)
        }
        
        .image img {
            border-radius: 50%;
            border: 5px solid yellow;
        }
        
        h2,
        p,
        b {
            padding: 0;
            margin: 0;
            color: yellow;
        }
        
        .icon {
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <main>
        <table height="200" width="480" class="main-table">
            <tr height="200">
                <td width="150">
                    <table height="200" width="150" align="center">
                        <tr height="120">
                            <td width="120" class="image" align="center">
                                <img src="./image/image.jpg" height="120" width="120" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="250">
                    <table>
                        <tr>
                            <td>
                                <h2>
                                    <b>SHAMIM</b> HOSSAIN
                                </h2>
                                <P>Web Disigner</P>
                                <hr color="yellow">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="./image/call.png" height="20" width="20" alt="">&nbsp;&nbsp; 019999999999999</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="./image/gmail.png" height="20" width="20" alt="">&nbsp;&nbsp; yourgmail@gmail.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><img src="./image/map.png" height="20" width="20" alt="">&nbsp;&nbsp; yourwebsite.com</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="100" class="icon">
                    <img src="./image/facebook.png" height="15" width="15" alt="">
                    <img src="./image/whatsapp.png" height="15" width="15" alt="">
                    <img src="./image/linkdin.png" height="15" width="15" alt="">
                    <img src="./image/pinterest.png" height="15" width="15" alt="">
                </td>
            </tr>
        </table>
    </main>
</body>

</html>